C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\bin\Debug\net6.0\F122-UDP.exe
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\bin\Debug\net6.0\F122-UDP.deps.json
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\bin\Debug\net6.0\F122-UDP.runtimeconfig.json
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\bin\Debug\net6.0\F122-UDP.dll
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\bin\Debug\net6.0\F122-UDP.pdb
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.csproj.AssemblyReference.cache
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.AssemblyInfoInputs.cache
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.AssemblyInfo.cs
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.csproj.CoreCompileInputs.cache
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.dll
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\refint\F122-UDP.dll
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.pdb
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\F122-UDP.genruntimeconfig.cache
C:\Users\meule\source\repos\F122\F122-UDP\F122-UDP\obj\Debug\net6.0\ref\F122-UDP.dll
